In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.stats import linregress
import scipy
from scipy import stats

In [2]:
rank_2014 = "../Resources/2014_rankings.csv"

rank_2014 = pd.read_csv(rank_2014, usecols = ['Rank',
                                              'Team'])

rank_2014_df = pd.DataFrame(rank_2014)

rank_2014_df.head(25)

    Rank               Team
0      1            Alabama
1      2             Oregon
2      3      Florida State
3      4         Ohio State
4      5             Baylor
5      6                TCU
6      7  Mississippi State
7      8     Michigan State
8      9           Ole Miss
9     10            Arizona
10    11       Kansas State
11    12       Georgia Tech
12    13            Georgia
13    14               UCLA
14    15      Arizona State
15    16           Missouri
16    17            Clemson
17    18          Wisconsin
18    19             Auburn
19    20        Boise State
20    21         Louisville
21    22               Utah
22    23                LSU
23    24       Southern Cal
24    25          Minnesota

In [3]:
rank_2015 = "../Resources/2015_rankings.csv"

rank_2015 = pd.read_csv(rank_2015, usecols = ['Rank',
                                              'Team'])

rank_2015_df = pd.DataFrame(rank_2015)

rank_2015_df.head(25)

    Rank            Team
0    1.0         Clemson
1    2.0         Alabama
2    3.0  Michigan State
3    4.0        Oklahoma
4    5.0            Iowa
5    6.0        Stanford
6    7.0      Ohio State
7    8.0      Notre Dame
8    9.0   Florida State
9   10.0  North Carolina
10  11.0             TCU
11  12.0        Ole Miss
12  13.0    Northwestern
13  14.0        Michigan
14  15.0          Oregon
15  16.0  Oklahoma State
16  17.0          Baylor
17  18.0         Houston
18  19.0         Florida
19  20.0             LSU
20   NaN             NaN
21  22.0            Utah
22  23.0       Tennessee
23  24.0          Temple
24  25.0    Southern Cal

In [4]:
rank_2016 = "../Resources/2016_rankings.csv"

rank_2016 = pd.read_csv(rank_2016, usecols = ['Rank',
                                              'Team'])

rank_2016_df = pd.DataFrame(rank_2016)

rank_2016_df.head(25)

    Rank              Team
0      1           Alabama
1      2           Clemson
2      3        Ohio State
3      4        Washington
4      5        Penn State
5      6          Michigan
6      7          Oklahoma
7      8         Wisconsin
8      9      Southern Cal
9     10          Colorado
10    11     Florida State
11    12    Oklahoma State
12    13        Louisville
13    14            Auburn
14    15  Western Michigan
15    16     West Virginia
16    17           Florida
17    18          Stanford
18    19              Utah
19    20               LSU
20    21         Tennessee
21    22     Virginia Tech
22    23              Pitt
23    24            Temple

In [5]:
rank_2017 = "../Resources/2017_rankings.csv"

rank_2017 = pd.read_csv(rank_2017, usecols = ['Rank',
                                              'Team'])

rank_2017_df = pd.DataFrame(rank_2017)

rank_2017_df.head(25)

    Rank               Team
0      1            Clemson
1      2           Oklahoma
2      3            Georgia
3      4            Alabama
4      5         Ohio State
5      6          Wisconsin
6      7             Auburn
7      8       Southern Cal
8      9         Penn State
9     10              Miami
10    11         Washington
11    12    Central Florida
12    13           Stanford
13    14         Notre Dame
14    15                TCU
15    16     Michigan State
16    17                LSU
17    18   Washington State
18    19     Oklahoma State
19    20            Memphis
20    21       Northwestern
21    22      Virginia Tech
22    23  Mississippi State
23    24           NC State
24    25        Boise State

In [6]:
eada_2014 = "../Resources/2014_eada.csv"

eada_2014 = pd.read_csv(eada_2014, usecols = ['Team',
                                              'Total Revenues', 
                                              'Total Expenses',
                                              'Net Revenue'])

eada_2014_df = pd.DataFrame(eada_2014)
eada_2014_df = eada_2014_df.sort_values("Net Revenue", ascending=False)


eada_2014_df.head(25)

,Team,Total Revenues,Total Expenses,Net Revenue
60,The University of Texas at Austin,121382436,29814804,91567632
59,The University of Tennessee-Knoxville,94377857,24511032,69866825
77,Georgia,86719115,26154335,60564780
27,LSU,86312831,28639663,57673168
92,University of Michigan-Ann Arbor,88251525,31880547,56370978
103,University of Notre Dame,86125989,31872250,54253739
39,Ohio State,83547428,32588493,50958935
104,University of Oklahoma-Norman Campus,78737409,30316609,48420800
3,Auburn,86742256,40077352,46664904
58,Alabama,97023963,51044292,45979671
105,Oregon,60956894,20679336,40277558
19,Florida State,70321194,31299768,39021426
116,University of Washington-Seattle Campus,66941640,29136569,37805071
76,University of Florida,74720732,37473203,37247529
54,Texas A & M University-College Station,62199166,25670784,36528382
44,Pennsylvania State University-Main Campus,71305219,35146623,36158596
69,University of Arkansas,66179978,30795322,35384656
31,Michigan State,59227831,27694367,31533464
96,University of Nebraska-Lincoln,60621628,29179492,31442136
108,University of South Carolina-Columbia,59768622,31357215,28411407
94,Ole Miss,53399653,25164361,28235292
82,University of Iowa,52354781,25482299,26872482
41,Oklahoma State University-Main Campus,43778793,19523281,24255512
121,Virginia Polytechnic Institute and State Unive...,50387116,26818875,23568241
114,Utah,42931079,19553655,23377424

In [7]:
eada_2015 = "../Resources/2015_eada.csv"

eada_2015 = pd.read_csv(eada_2015, usecols = ['Team',
                                              'Total Revenues', 
                                              'Total Expenses',
                                              'Net Revenue'])

eada_2015_df = pd.DataFrame(eada_2015)
eada_2015_df = eada_2015_df.sort_values("Net Revenue", ascending=False)

eada_2015_df.head(51)

,Team,Total Revenues,Total Expenses,Net Revenue
60,The University of Texas at Austin,127465311,30268826,97196485
59,Tennessee,107103765,28158835,78944930
91,University of Michigan,97149706,36597583,60552123
102,Notre Dame,98532894,38971302,59561592
103,Oklahoma,94142098,35854266,58287832
27,LSU,85741919,30463660,55278259
75,Florida,83761070,32048390,51712680
3,Auburn University,92537433,41896336,50641097
39,Ohio State,86646061,37378146,49267915
76,University of Georgia,87613126,38884925,48728201
58,Alabama,103870999,56214376,47656623
54,Texas A & M University-College Station,73700887,29945769,43755118
104,Oregon,66576139,23768207,42807932
116,University of Wisconsin-Madison,71220684,30731315,40489369
44,Pennsylvania State University-Main Campus,75462597,36163151,39299446
95,University of Nebraska-Lincoln,65012080,27493962,37518118
115,University of Washington-Seattle Campus,69134064,31811117,37322947
68,University of Arkansas,68970599,34237143,34733456
31,Michigan State,64661163,31978126,32683037
107,University of South Carolina,59629815,29970031,29659784
41,Oklahoma State,47760618,19445963,28314655
93,Ole Miss,56823049,29500677,27322372
81,Iowa,56551411,30150836,26400575
20,Georgia Institute of Technology-Main Campus,43605746,17375756,26229990
113,Utah,47685530,22044668,25640862
57,Texas Tech University,42485160,18039499,24445661
92,University of Minnesota-Twin Cities,49363392,25542759,23820633
36,North Carolina State University at Raleigh,39539832,19194988,20344844
25,Kansas State University,38447972,18361189,20086783
109,Southern Cal,51240237,31186065,20054172
51,Stanford,43744639,23724407,20020232
67,University of Arizona,41388363,21399664,19988699
69,University of California-Berkeley,41527030,22079265,19447765
73,University of Colorado Boulder,37544684,18372291,19172393
24,Iowa State University,41789111,22764523,19024588
55,TCU,52009661,33471085,18538576
83,University of Kentucky,39714834,22309964,17404870
120,Virginia Polytechnic Institute and State Unive...,48433646,31150129,17283517
43,Oregon State University,32941918,15745809,17196109
86,University of Louisville,40568726,23428841,17139885
99,North Carolina,40523499,23461114,17062385
1,Arizona State University-Tempe,42892151,26601767,16290384
82,University of Kansas,30245133,14011838,16233295
122,Washington State University,34457679,18430943,16026736
52,Syracuse University,38152217,23219794,14932423
80,University of Illinois at Urbana-Champaign,32910979,18242712,14668267
19,Florida State,55708828,42457103,13251725
33,Mississippi State University,35471847,22311861,13159986
70,University of California-Los Angeles,38548482,26735958,11812524
38,Northwestern,36212907,24629741,11583166
12,Clemson,45930086,34668941,11261145

In [8]:
eada_2016 = "Resources/2016_eada.csv"

eada_2016 = pd.read_csv(eada_2016, usecols = ['Team',
                                              'Total Revenues', 
                                              'Total Expenses',
                                              'Net Revenue'])

eada_2016_df = pd.DataFrame(eada_2016)
eada_2016_df = eada_2016_df.sort_values("Net Revenue", ascending=False)

eada_2016_df.head(60)

FileNotFoundError: [Errno 2] File b'Resources/2016_eada.csv' does not exist: b'Resources/2016_eada.csv'

In [ ]:
eada_2017 = "../Resources/2017_eada.csv"

eada_2017 = pd.read_csv(eada_2017, usecols = ['Team',
                                              'Total Revenues', 
                                              'Total Expenses',
                                              'Net Revenue'])

eada_2017_df = pd.DataFrame(eada_2017)
eada_2017_df = eada_2017_df.sort_values("Net Revenue", ascending=False)
eada_2017_df.head(62)

In [ ]:
combined_2014 = pd.merge(rank_2014, eada_2014, on = "Team")
combined_2014.head(25)

In [ ]:
combined_2015 = pd.merge(rank_2015, eada_2015, on = "Team")
combined_2015.head(25)

In [ ]:
combined_2016 = pd.merge(rank_2016, eada_2016, on = "Team")
combined_2016.head(25)

In [ ]:
combined_2017 = pd.merge(rank_2017, eada_2017, on = "Team")
combined_2017.head(25)

In [ ]:
plt.bar(combined_2014["Team"], 
        combined_2014["Net Revenue"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams (1-25 left to right)")
plt.ylabel("Net Revenue in Millions")
plt.title("2014 Football Net Revenue")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
plt.bar(combined_2014["Team"], 
        combined_2014["Total Expenses"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams")
plt.ylabel("Total Expense in Millions")
plt.title("2014 Total Annual Football Expenses")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
plt.bar(combined_2015["Team"], 
        combined_2015["Net Revenue"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams (1-25 left to right)")
plt.ylabel("Net Revenue in Millions")
plt.title("2015 Football Net Revenue")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
plt.bar(combined_2015["Team"], 
        combined_2015["Total Expenses"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams")
plt.ylabel("Total Expense in Millions")
plt.title("2015 Total Annual Football Expenses")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
plt.bar(combined_2016["Team"], 
        combined_2016["Net Revenue"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams (1-25 left to right)")
plt.ylabel("Net Revenue in Millions")
plt.title("2016 Football Net Revenue")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
plt.bar(combined_2016["Team"], 
        combined_2016["Total Expenses"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams")
plt.ylabel("Total Expense in Millions")
plt.title("2016 Total Annual Football Expenses")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
plt.bar(combined_2017["Team"], 
        combined_2017["Net Revenue"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams (1-25 left to right)")
plt.ylabel("Net Revenue in Millions")
plt.title("2017 Football Net Revenue")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
plt.bar(combined_2017["Team"], 
        combined_2017["Total Expenses"], 
        align='center', 
        alpha=0.5)

plt.xlabel("CFP Top 25 Teams")
plt.ylabel("Total Expense in Millions")
plt.title("2017 Total Annual Football Expenses")
plt.xticks(rotation=90)
plt.grid()
plt.show()

In [ ]:
stats_2014 = eada_2014.describe()
stats_2014

In [ ]:
stats_2015 = eada_2015.describe()
stats_2015

In [ ]:
stats_2016 = eada_2016.describe()
stats_2016

In [ ]:
stats_2017 = eada_2017.describe()
stats_2017

In [ ]:
x_values_2014 = eada_2014_df["Total Revenues"]
y_values_2014 = eada_2014_df["Total Expenses"]

slope, intercept, rvalue, pvalue, stderr = linregress(x_values_2014.astype(float), y_values_2014.astype(float))

plt.title('Total Revenues and Total Expenses (2014)')
plt.ylabel('Total Expenses')
plt.xlabel('Total Revenues')
plt.scatter(x_values_2014, y_values_2014)
plt.plot(x_values_2014, intercept + slope * x_values_2014, 'r')
plt.annotate(f'$R^2$: {round(rvalue*rvalue,2)}', (14, 800), c = 'r', fontsize = 16)
plt.show()

In [ ]:
ttest_2014 = scipy.stats.ttest_ind(eada_2014_df["Total Revenues"],
                                       eada_2014_df["Total Expenses"])

print(ttest_2014)

In [ ]:
x_values_2015 = eada_2015_df["Total Revenues"]
y_values_2015 = eada_2015_df["Total Expenses"]

slope, intercept, rvalue, pvalue, stderr = linregress(x_values_2015.astype(float), y_values_2015.astype(float))

plt.title('Total Revenues and Total Expenses (2015)')
plt.ylabel('Total Expenses')
plt.xlabel('Total Revenues')
plt.scatter(x_values_2015, y_values_2015)
plt.plot(x_values_2015, intercept + slope * x_values_2015, 'r')
plt.annotate(f'$R^2$: {round(rvalue*rvalue,2)}', (14, 800), c = 'r', fontsize = 16)
plt.show()

In [ ]:
ttest_2015 = scipy.stats.ttest_ind(eada_2015_df["Total Revenues"],
                                       eada_2015_df["Total Expenses"])

print(ttest_2015)

In [ ]:
x_values_2016 = eada_2016_df["Total Revenues"]
y_values_2016 = eada_2016_df["Total Expenses"]

slope, intercept, rvalue, pvalue, stderr = linregress(x_values_2016.astype(float), y_values_2016.astype(float))

plt.title('Total Revenues and Total Expenses (2016)')
plt.ylabel('Total Expenses')
plt.xlabel('Total Revenues')
plt.scatter(x_values_2016, y_values_2016)
plt.plot(x_values_2016, intercept + slope * x_values_2016, 'r')
plt.annotate(f'$R^2$: {round(rvalue*rvalue,2)}', (14, 800), c = 'r', fontsize = 16)
plt.show()

In [ ]:
ttest_2016 = scipy.stats.ttest_ind(eada_2016_df["Total Revenues"],
                                       eada_2016_df["Total Expenses"])

print(ttest_2016)

In [ ]:
x_values_2017 = eada_2017_df["Total Revenues"]
y_values_2017 = eada_2017_df["Total Expenses"]

slope, intercept, rvalue, pvalue, stderr = linregress(x_values_2017.astype(float), y_values_2017.astype(float))

plt.title('Total Revenues and Total Expenses (2017)')
plt.ylabel('Total Expenses')
plt.xlabel('Total Revenues')
plt.scatter(x_values_2017, y_values_2017)
plt.plot(x_values_2017, intercept + slope * x_values_2017, 'r')
plt.annotate(f'$R^2$: {round(rvalue*rvalue,2)}', (14, 800), c = 'r', fontsize = 16)
plt.show()

In [ ]:
ttest_2017 = scipy.stats.ttest_ind(eada_2017_df["Total Revenues"],
                                       eada_2017_df["Total Expenses"])

print(ttest_2017)

In [ ]:
combined_2014.to_html('combined_2014.html', index = False)

In [ ]:
combined_2015.to_html('combined_2015.html', index = False)

In [ ]:
combined_2016.to_html('combined_2016.html', index = False)

In [ ]:
combined_2017.to_html('combined_2017.html', index = False)